.App {
  text-align: center;
  color: white;
  background-color: #1e1f21;
  font-size: calc(10px + 1.5vmin);
  overflow: hidden;
  max-width: 100vw;
  min-height: 100vh;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.App-header {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.App-inner-header {
  max-width: min(1500px, 95vw);
  min-width: min(1500px, 95vw);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.App-inner-header > div:last-child {
  flex-grow: 1;
}
.App-inner-header > div:first-child {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  flex-grow: 2;
  pointer-events: none;
}
.Header-title > object {
  height: 24vmin;
  padding: 3vmin 3vmin 0;
}
.Header-title > div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding-bottom: 0.5em;
}
.Header-title > div > h2 {
  margin-bottom: 0.25em;
}
.Header-icons {
  color: white;
  fill: white;
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.Header-icons > div {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.Header-icons > div > a {
  color: white;
  padding: 1vmin;
  size: 2em;
}
.Header-icons > div > a:hover {
  color: #aeaeae;
  transition: 0.3s;
}

.tabbar-container {
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  margin: 0 0 1vmin;
}

.tabbar-tab-container {
  max-width: min(1500px, 95vw);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.tabbar-margin {
  display:none;
  flex-grow: 1;
  height: 2px;
  align-self: center;
  background-color: white;
  transform: skew(20deg);
}
.tabbar-margin.left {
  margin-right: 3vmin;
}
.tabbar-margin.right {
  margin-left: 3vmin;
}
.tabbar-tab {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  transform: skew(20deg);
}
.tabbar-tab.selected {
  background-color: white;
}
.tabbar-tab.unselected { 
  background-color: unset;
}

.tabbar-tab-text {
  font-size: calc(12px + 1.5vmin);
  margin: 0 4vmin;
  transform: skew(-20deg);
}
.tabbar-tab-text.unselected{
  color: white;
}
.tabbar-tab-text.selected{
  color: #1e1f21;
}

.App-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  padding-top: 50px;
}
.App-page > * {
  max-width: min(1500px, 95vw);
}

div.bio {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap-reverse;
}
div.selfie {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 400px;
  margin: 4vmin 4vmin 0 0;
}
@media only screen and (max-width: 1500px) {
  div.selfie {
    display: none;
  }
}
img.selfie {
  max-width: min(70vw, 400px);
  border: 5px solid white;
  transform: rotate(-15deg);
  margin: 15px 15px 50px;
}
p.caption {
  font-size: calc(5px + 0.8vmin);
}
p.summary {
  margin: 0.5em 0 0 1.5em;
  min-width: 25vw;
  max-width: 900px;
}

.section-title-container {
  margin: 4vmin 0 0 4vmin;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}
.section-title {
  padding: 1.5vmin !important;
}

.projects-list-container {
  width: 100%;
}
.projects-list {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  margin: 0 0 4vmin;
  flex-wrap: wrap;
}
.projects-list::-webkit-scrollbar {
  display: none;
}
.projects-list-item > div {
  width: 100%;
}
.projects-list-item .title-row {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  display: flex;
  width: 100%;
}
.projects-list-item {
  margin: 20px 0 0 20px;
  width: 350px;
  background-color: #313640;
  border: 2px solid black;
  border-radius: 10px;
  box-shadow: -4px 2px 5px rgba(0,0,0, 0.4);
  padding: 1vmin;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.projects-list-item .title {
  font-family: 'Rubrik', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: calc(5px + 2vmin);
  flex-wrap: nowrap;
  flex-grow: 1;
}
.projects-list .description {
  font-size: calc(5px + 1.2vmin);
}
.projects-list-item .tech-tag-list {
  display: flex;
  align-self: flex-end;
  width: 100%;
  flex-direction: row;
  align-items: stretch;
  justify-content: start;
  flex-wrap: wrap;
}
.tech-tag {
  border-radius: 10px;
  padding: 2px 10px;
  margin: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: calc(5px + 1.1vmin);
}
.github-link {
  color: white;
}
.project-header {
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}